<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <div class="underline center">
            <h1>CSS Portfolio</h1>
        </div>

        <div class="section"></div>

        <div class="container">
            <div class="row">

                <div class="col s12 m2">
                    <ul class="collection">
                        <a href="#!" class="collection-item">profile</a>
                        <a href="#!" class="collection-item">works</a>
                        <a href="#!" class="collection-item">photograph</a>
                        <a href="#!" class="collection-item">product</a>
                        <a href="#!" class="collection-item">blog</a>
                    </ul>
                </div>


                <div class="col s12 m8">
                    <img class="responsive-img" src="assets/3column_main_visual.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>


                <div class="col s12 m2">
                    <div class="collection with-header">
                        <div class="collection-header">
                            <h6>contact</h6>
                        </div>
                        <a href="#" class="collection-item">hello@hoge.com</a>
                        <a href="#" class="collection-item">blog</a>
                        <a href="#" class="collection-item">twitter</a>
                        <a href="#" class="collection-item">facebook</a>
                        <a href="#" class="collection-item">google+</a>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <footer class="topline">
        <div class="center">&copy; CSS portfolio</div>
    </footer>

</body>

</html>