<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="main-image col s12">
                <img src="./assets/main.jpg" alt="">
            </div>
        </div>

        <div class="section row">
            <h4 class="col s12">New Item</h4>

            <div class="col s6 m4">
                <a href="#"><img src="./assets/new_img_01.jpg" alt=""></a>
                <h5>Cold Dessert</h5>
                <h6>夏みかんゼリー</h6>
                <p>夏みかんを使用したデザートの登場です。</p>
            </div>
            <div class="col s6 m4">
                <a href="#"><img src="./assets/new_img_02.jpg" alt=""></a>
                <h5>Chocolate</h5>
                <h6>ガトーショコラ</h6>
                <p>濃厚なガトーショコラです。</p>
            </div>
            <div class="col s6 m4">
                <a href="#"><img src="./assets/new_img_03.jpg" alt=""></a>
                <h5>Tart</h5>
                <h6>ラズベリータルト</h6>
                <p>ラズベリーのサクッとした食感のタルトです。</p>
            </div>
        </div>

        <div class="divider"></div>

        <div class="pickup-item section row">
            <h4 class="col s12">PickUp Item</h4>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_01.jpg" alt=""></a>
                <h6>ホワイトチョコマドレーヌ</h6>
                <p>380</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_02.jpg" alt=""></a>
                <h6>いちごシフォンケーキ</h6>
                <p>780</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_03.jpg" alt=""></a>
                <h6>レモンマドレーヌ</h6>
                <p>420</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_04.jpg" alt=""></a>
                <h6>はちみつマドレーヌ</h6>
                <p>280</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_05.jpg" alt=""></a>
                <h6>フレンチトースト</h6>
                <p>480</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_06.jpg" alt=""></a>
                <h6>レモンカップケーキ</h6>
                <p>450</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_07.jpg" alt=""></a>
                <h6>メレンゲクッキー</h6>
                <p>250</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_08.jpg" alt=""></a>
                <h6>なめらかプリン</h6>
                <p>220</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_09.jpg" alt=""></a>
                <h6>いちごプリン</h6>
                <p>350</p>
            </div>
            <div class="col s6 m3">
                <a href="#"><img src="./assets/pick_img_10.jpg" alt=""></a>
                <h6>いちごタルト</h6>
                <p>450</p>
            </div>

        </div>
        <div class="divider"></div>

        <div class="category row">
            <h4 class="col s12">Category</h4>

            <div class="container">
                <div class="col s4">
			<a href="#"><img src="./assets/cate_img_01.jpg"></a>
                </div>

                <div class="col s4">
                    <a href="#"><img src="./assets/cate_img_02.jpg"></a>
                </div>

                <div class="col s4">
                    <a href="#"><img src="./assets/cate_img_03.jpg"></a>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="brand row pink lighten-5">
            <div class="container">
                <div class="col s3"><a href="#"><img src="./assets/bnr_01.gif"></a></div>
		<div class="col s3"><a href="#"><img src="./assets/bnr_02.gif"></a></div>
                <div class="col s3"><a href="#"><img src="./assets/bnr_03.gif"></a></div>
                <div class="col s3"><a href="#"><img src="./assets/bnr_04.gif"></a></div>
            </div>
        </div>

        <div class="row">
            <div class="copy container">
                <div class="col s12 center">Copyright&nbsp;2013&nbsp;GridColumnAll&nbsp;rights&nbsp;reserved.</div>
            </div>
        </div>
    </footer>

</body>

</html>
