<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body class="teal lighten-4">
    <nav>
        <div class="nav-wrapper cyan lighten-5 black-text">
            <a href="#" class="brand-logo">Dessert Resipes</a>
            <ul class="right">
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <div class="container">
            <div class="card">
                <div class="row teal lighten-3">
                    <div class="col s12 m4">
                        <h5>CATEGORY</h5>
                        <div class="collection">
                            <a href="#" class="collection-item">Cakes</a>
                            <a href="#" class="collection-item">Muffin</a>
                            <a href="#" class="collection-item">Pies</a>
                            <a href="#" class="collection-item">Cookies</a>
                            <a href="#" class="collection-item">Chocolate</a>
                            <a href="#" class="collection-item">Icecream</a>
                            <a href="#" class="collection-item">Other</a>
                        </div>
                        <div class="divider"></div>
                        <h5>PICK UP</h5>
                        <img src="asset/banner01.jpg" alt="banner01">
                        <img src="asset/banner02.jpg" alt="banner02">
                    </div>

                    <div class="col s12 m8">
                        <div class="card cyan lighten-5">
                            <img src="asset/main.jpg" alt="main">
                            <h4 class="lead">Colorful Cupcake</h4>
                            <p>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels liquorice
                                caramels caramels. Chocolate cake candy powder danish brownie. Applicake jujubes bonbon oat
                                cake donut ice cream jelly-o. Chocolate danish oat cake. Jelly-o marzipan oat cake chocolate
                                bar toffee dragée. Cake liquorice lemon drops wafer brownie soufflé.</p>
                            <h5>RECIPE</h5>
                            <ol>
                                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels
                                    liquorice caramels.</li>
                                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels
                                    liquorice caramels.</li>
                                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels
                                    liquorice caramels.</li>
                                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels
                                    liquorice caramels.</li>
                                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels
                                    liquorice caramels.</li>
                                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels
                                    liquorice caramels.</li>
                                </li>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
</body>

</html>