<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="navbar-fixed">
        <nav class="indigo darken-3">
            <div class="white-text nav-wrapper">
                <a href="#" class="left brand-logo">typhoon</a>
                <ul class="right hide-on-small-only">
                    <li>
                         
                        <a href="#"><i class="material-icons left">navigate_next</i>about</a>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons left">navigate_next</i>regist</a>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons left">navigate_next</i>inquery</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <main>
        <div class="container">
            <h5>Main Content 1</h5>
            <p>Lorem ipsum dolor sit amet, est tation omnium ex, timeam neglegentur qui in. Sea ubique eripuit in. Eu altera
                aperiri mea, solet accusam periculis ne vim, ut malorum fabulas habemus mel. Vis partiendo scribentur ut.
                Mel consequat reprimique an, laudem quodsi eloquentiam usu et.</p>
            <h5>Main Content 2</h5>
            <p>Duo eu minimum accusata, dicta nominavi eu est. Ex graeci pericula constituto vis, quo inermis officiis ad, an
                agam graecis lobortis est. Ex quo errem alterum appareat. Suas paulo tractatos et eum. Et est accumsan repudiandae
                consequuntur, ne vel stet eligendi. Has ne integre molestie, illud summo forensibus ei sed, ei his vidisse
                aliquip. Duis apeirian persecuti ut nam.</p>
            <h5>Main Content 3</h5>
            <p>Detraxit mandamus maluisset at vis, eros primis usu ut. Tota solet in sea. Ex altera voluptatum eam. Pro iudico
                legere ea. Aeterno vidisse assueverit cu vis. Melius consequuntur ea cum, eu congue nemore eam. Blandit voluptatum
                referrentur ei pro, vis aperiam integre quaeque ad, eos dicunt ancillae et.</p>
            <h5>Main Content 4</h5>
            <p>Quo at diceret assentior. Odio appetere incorrupte eos an, eirmod praesent mediocrem nec id, eum ut quis harum
                possim. Sea purto eruditi adipiscing ut, eos aliquip interpretaris at. Eu vim porro evertitur suscipiantur.
                Ea qui augue ornatus referrentur, modo luptatum temporibus sit ei.</p>
            <h5>Main Content 5</h5>
            <p>Prompta patrioque deterruisset pro no, ius platonem assueverit et. Mea et suas augue dolore. Ut justo augue consequuntur
                ius, ea periculis laboramus liberavisse vis. Eu nec feugait percipit dissentiet. Lucilius mandamus consequuntur
                vix ei.</p>
        </div>
    </main>

    <footer class="indigo darken-3">
        <div class="white-text center-align">
            <p>© Fixed header and footer sampe</p>
        </div>
    </footer>
</body>

</html>